sudo: required
services:
  - docker

before_install:
  - docker build -t aviral/docker-react -f Dockerfile.dev .

script:
  - docker run aviral/docker-react npm run test -- --watchAll=false

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-515960260929"
  bucket_path: "docker-react"
  on:
    branch: master
